apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "springtwelve"
  description: "api rest to add 2 integers"
  annotations:
    github.com/project-slug: juananmora/springtwelve
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
